[pytest]
markers = 
    change:     Tests that modify the name of a user.
    check:      Tests that check the users name.
    http:       Tests that validate the HTTP protocol.
    api:        Tests for the GitHub API.
    database:   Tests related to database functionality.
    uiAmazon:   Tests for UI interactions on the Amazon website.
    uiGit:      Tests for UI interactions on GitHub 
    
    api:            Tests related to GitHub API functionality.
    
        user:       Tests that fetch or validate user details.
        repo:       Tests that involve repositories (search, create, delete).
        create:     Tests for creating repositories.
        delete:     Tests for deleting repositories.
        update:     Tests for updating repository details.
        misc:       Miscellaneous tests, such as fetching emojis or other metadata.
    
    databasealchemi: 
        create_and_delete:
        add_info:
        delete_base:
        update_info:
        add_info1:

    playwrigtAmazon: Tests for UI interactions on the Amazon website using playwrigth.
    Ingsearch: Test for UI search in ING web using playwrigth
    Ingtrylogin: Test for UI login in ING web using playwrigth